{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "radicle-vmhq",
	"compatibility_date": "2026-05-17",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "radicle-vmhq"
		}
	],
	"r2_buckets": [
		{
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			"bucket_name": "radicle-vmhq-cache"
		}
	],
	"images": {
		"binding": "IMAGES"
	},
	"routes": [
		{ "pattern": "rad.vmhq.cl", "custom_domain": true }
	],
	"vars": {
		"RADICLE_HTTP_BASE": "https://iris.radicle.xyz",
		"NEXT_PUBLIC_RADICLE_HTTP_LABEL": "https://iris.radicle.xyz",
		"SITE_MODE": "personal",
		"RADICLE_REPO_IDS": "rad:z4LqQbjaNbtk194BuZd8sjhbEyMt3,rad:z3Xu9XnbSeymDHmPXuvvFVENTQaPC,rad:z2dhjQP9jQk5WxXGnLmfMZmPS6XU6,rad:zAW6yz62TaQrWzt992k2QVnxwKrG",
		"RADICLE_PROFILE_ALIAS": "vmhq",
		"RADICLE_DELEGATE_DID": "did:key:z6MkjMKHqt8vDSkUHP8AwibZ3i1jd6QKuV5dkoVi2KA1qa7F",
		"NEXT_PUBLIC_RADICLE_EXPLORER_NODE": "iris.radicle.xyz",
		"RADICLE_PROFILE_AVATAR_URL": "/avatar.png"
	}
}
